{
    "name": "maplejs-server",
    "description": "Language server for MapleJS",
    "version": "1.0.0",
    "author": "Hvy Industries",
    "private": true,
    "license": "AGPL-3.0",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HvyIndustries/MapleJS"
    },
    "dependencies": {
        "vscode-languageserver": "^5.1.0",
        "acorn": "^6.0.4",
        "acorn-loose": "^6.0.0",
        "acorn-walk": "^6.1.1"
    },
    "scripts": {}
}
